GATSBY_API_URL=http://localhost/1337
STRIPE_SECRET_KEY=sk_test_51HCE5NE8j8J0kTAx8wTWoDGNMh0xQaMnCO0RLSn47yqwDWVI273zLc7j9ZVTvLEAHvAyGrUSLTf9hKwBICqzXJR100BhXJptw0
STRIPE_WEBHOOK_SECRET=whsec_ctk4WuAS1oUIYz3eEaz6JuKHKxSuMcE9
STRAPI_ADMIN_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjA1MDg0MjU5LCJleHAiOjE2MDc2NzYyNTl9.pTydtsN4bNhboIQd7TPCX9u2Zcva6e4q06jGZWK-uLk