NEXT_PUBLIC_API_URL=http://localhost/1337
STRIPE_SECRET_KEY=sk_test_51HCE5NE8j8J0kTAx8wTWoDGNMh0xQaMnCO0RLSn47yqwDWVI273zLc7j9ZVTvLEAHvAyGrUSLTf9hKwBICqzXJR100BhXJptw0
STRIPE_WEBHOOK_SECRET=whsec_ctk4WuAS1oUIYz3eEaz6JuKHKxSuMcE9
STRAPI_ADMIN_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjA1OTE0ODI1LCJleHAiOjE2MDg1MDY4MjV9.CMjf5308FVyAVsEtWy4U_byE42yB2M65CXhLha7EfLI
API_URL=http://localhost/1337